https://fabiostefani.medium.com/integrando-o-windows-terminal-com-o-git-utilizando-posh-git-e-oh-my-posh-6f25f7b7ae1
https://balta.io/blog/windows-terminal

************************************************************************************************************************

Git para Windows
Digite o comando abaixo no prompt de comando ou no Powershell para instalar o Git.

Instalar: winget install --id Git.Git -e --source winget
Atualizar: winget upgrade --id Git.Git -e --source winget

Digite o comando abaixo no prompt de comando ou no Powershell para verificar a instalação.
git --version

************************************************************************************************************************

GitHub CLI para Windows
Digite o comando abaixo no prompt de comando ou no Powershell para instalar o GitHub.

Instalar: winget install --id GitHub.cli
Atualizar: winget upgrade --id GitHub.cli

Digite o comando abaixo no prompt de comando ou no Powershell para verificar a instalação.
gh --version

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para autenticar o Git com as credenciais do GitHub.

gh auth login

What account do you want to log into?
   >GitHub.com
What is your preferred protocol for Git operations?
   >HTTPS
Authenticate Git with your GitHub credentials?
   >Y
How would you like to authenticate GitHub CLI?
   > Login with a web browser
   
Siga o restante das instruções...
 
************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para configurar as informações globais do Git.

git config --global init.defaultBranch main
git config --global user.name "Wanderson Costa"
git config --global user.email "msn.wanderson@hotmail.com"

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para inicializar um diretório do Git.

Digite o comando "cd" para posicionar no diretório a ser inicializado.
cd C:\Users\OLE22590\source\repos\Git-GitHub

git init
git status

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para atrelar um diretório ao repositório remoto do GitHub.

Digite o comando "cd" para posicionar no diretório a ser sincronizado.
cd C:\Users\OLE22590\source\repos\Git-GitHub

git remote add origin https://github.com/wanderson-costa/Tutorial-Git-GutHub.git

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para adicionar o conteúdo atual ao controle do Git.

Digite o comando "cd" para posicionar no diretório do conteúdo atual.
cd C:\Users\OLE22590\source\repos\Git-GitHub

git add --all
git status

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para gravar o conteúdo atual ao controle do Git.

Digite o comando "cd" para posicionar no diretório do conteúdo atual.
cd C:\Users\OLE22590\source\repos\Git-GitHub

git commit -m "Tutorial comandos Git-GutHub"
git status

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para enviar o conteúdo atual ao repositório remoto do GitHub.

Digite o comando "cd" para posicionar no diretório do conteúdo atual.
cd C:\Users\OLE22590\source\repos\Git-GitHub

git push -u origin main
git status

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para baixar o conteúdo atual do repositório remoto do GitHub.

Digite o comando "cd" para posicionar no diretório do conteúdo atual.
cd C:\Users\OLE22590\source\repos\Git-GitHub

git pull
git status

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para clonar um repositório remoto do GitHub.

Digite o comando "cd" para posicionar no diretório do conteúdo atual.
cd C:\Users\OLE22590\source\repos\Git-GitHub

git clone https://github.com/wanderson-costa/Tutorial-Git-GutHub.git

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para criar um ramo do repositório remoto do GitHub.

Digite o comando "cd" para posicionar no diretório do conteúdo atual.
cd C:\Users\OLE22590\source\repos\Git-GitHub

git checkout -b develop
git status

git add --all
git status

git commit -m "Tutorial comandos Git-GutHub"
git status

git push -u origin develop
git status

************************************************************************************************************************

Digite o comando abaixo no prompt de comando ou no Powershell para trocar de ramo no diretório atual do Git.

Digite o comando "cd" para posicionar no diretório do conteúdo atual.
cd C:\Users\OLE22590\source\repos\Git-GitHub

git checkout main
git status